╔════════════════════════════════════════════════════════════╗
║           大拇哥积分商城 - 开始使用                          ║
╚════════════════════════════════════════════════════════════╝

【推荐】使用图形化管理工具
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  双击运行: 管理工具.bat
  
  功能：
  • 环境检查
  • 安装依赖  
  • 配置数据库
  • 重置密码
  • 启动服务


【快速启动】3步启动系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 初始化数据库
     mysql -u root -p < database\init.sql
  
  2. 启动服务
     双击 backend\run.bat  （启动后端）
     双击 frontend\run.bat （启动前端）
  
  3. 访问系统
     http://localhost:5173


【默认账号】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  管理员: admin / admin123
  用户1:  zhangsan / user123
  用户2:  lisi / user123


【遇到问题？】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 登录失败？
     → 使用管理工具重置密码
  
  2. 数据库连接失败？
     → 使用管理工具配置数据库密码
  
  3. 查看详细文档
     → 启动指南-简化版.md


【核心文件】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  管理工具.bat        - 图形化管理工具（推荐）
  检查环境.bat        - 环境检查
  backend\run.bat     - 启动后端
  frontend\run.bat    - 启动前端


祝使用愉快！👍👍



